<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bird Strikes data' inline='true' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bird Strikes data' name='textscan.039wqzx1vccddj18y32vo197gb37'>
            <connection class='textscan' directory='C:/Users/jyoti/Downloads/bird strike visualization' filename='Bird Strikes data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.039wqzx1vccddj18y32vo197gb37' name='Bird Strikes data.csv' table='[Bird Strikes data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='datetime' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
            <column datatype='string' name='Origin State' ordinal='12' />
            <column datatype='string' name='When: Phase of flight' ordinal='13' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
            <column datatype='string' name='Remarks' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Conditions: Sky' ordinal='19' />
            <column datatype='string' name='Wildlife: Species' ordinal='20' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
            <column datatype='integer' name='Cost: Total $' ordinal='22' />
            <column datatype='integer' name='Feet above ground' ordinal='23' />
            <column datatype='integer' name='Number of people injured' ordinal='24' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Bird Strikes data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pilot warning' datatype='string' name='[Calculation_1330250788365914113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pilot warned of birds or wildlife?] = &quot;Yes&quot; THEN &quot;Warned&quot;&#13;&#10;ELSE &quot;Not Warned&quot;&#13;&#10;END' />
      </column>
      <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Record ID]' peg='0' size='4749' />
      </column>
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='Bird Strikes data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes data.csv_A3550BD4621049BF8843A47990A3288B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Altitude Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Altitude Analysis (Histogram)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Record ID (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Record ID]' peg='0' size='4749' />
            </column>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record ID (bin)]' derivation='None' name='[none:Record ID (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feet above ground]' derivation='Sum' name='[sum:Feet above ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1a522o90yx9ig71bgw04c0l5fmhi].[sum:Feet above ground:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Record ID (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[Record ID (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bird Strikes by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bird Strikes by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Analysis over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Analysis over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pilot Awareness &amp; Strike Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pilot Awareness &amp; Strike Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column caption='Pilot warning' datatype='string' name='[Calculation_1330250788365914113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pilot warned of birds or wildlife?] = &quot;Yes&quot; THEN &quot;Warned&quot;&#13;&#10;ELSE &quot;Not Warned&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330250788365914113]' derivation='None' name='[none:Calculation_1330250788365914113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Calculation_1330250788365914113:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Airlines with Most Bird Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Airlines with Most Bird Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Aircraft: Airline/Operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Aircraft: Airline/Operator:nk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Airports with the Most Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 50 Airports with the Most Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Airport: Name:nk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Bird Strikes Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Bird Strikes Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes data' name='federated.1a522o90yx9ig71bgw04c0l5fmhi' />
          </datasources>
          <datasource-dependencies datasource='federated.1a522o90yx9ig71bgw04c0l5fmhi'>
            <column caption='Flight Date' datatype='datetime' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record ID]' derivation='None' name='[none:Record ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Record ID:ok]'>
            <groupfilter function='level-members' level='[none:Record ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[none:Record ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[cnt:Record ID:qk]</rows>
        <cols>[federated.1a522o90yx9ig71bgw04c0l5fmhi].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
